spring.application.name=Boutique
spring.datasource.url=jdbc:mysql://localhost:3306/boutique
spring.datasource.username=root
spring.datasource.password=Hakim2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
